In [2]:
import numpy as np
import pandas as pd
heroes = pd.read_csv("heroes_information.csv")

In [3]:
###instalar desde anaconda navigator######
from pandasql import *

In [4]:
pysqldf = lambda q: sqldf(q,globals())

In [5]:
query1 = " SELECT * FROM heroes limit 10"

In [6]:
pysqldf(query1)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,None,bad,441.0
4,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
5,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
6,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
7,7,Adam Strange,Male,blue,Human,Blond,185.0,DC Comics,None,good,88.0
8,8,Agent 13,Female,blue,None,Blond,173.0,Marvel Comics,None,good,61.0
9,9,Agent Bob,Male,brown,Human,Brown,178.0,Marvel Comics,None,good,81.0

In [7]:
query2 = "select name from heroes limit 10"

In [8]:
pysqldf(query2)

            name
0         A-Bomb
1     Abe Sapien
2       Abin Sur
3    Abomination
4        Abraxas
5  Absorbing Man
6    Adam Monroe
7   Adam Strange
8       Agent 13
9      Agent Bob

In [9]:
query3 = "select distinct Publisher from heroes"
pysqldf(query3)

            Publisher
0       Marvel Comics
1   Dark Horse Comics
2           DC Comics
3        NBC - Heroes
4           Wildstorm
5        Image Comics
6                None
7         Icon Comics
8                SyFy
9       Hanna-Barbera
10       George Lucas
11       Team Epic TV
12         South Park
13      HarperCollins
14        ABC Studios
15  Universal Studios
16          Star Trek
17     IDW Publishing
18           Shueisha
19      Sony Pictures
20      J. K. Rowling
21        Titan Books
22          Rebellion
23          Microsoft
24   J. R. R. Tolkien

In [10]:
query4 = "select count(Height) from heroes where Height > 200"
pysqldf(query4)

   count(Height)
0             59

In [11]:
query5 = "select * from heroes where Race = 'Human' and Height > 200"
pysqldf(query5)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,None,good,441.0
1,29,Ant-Man,Male,blue,Human,Blond,211.0,Marvel Comics,None,good,122.0
2,59,Bane,Male,None,Human,None,203.0,DC Comics,None,bad,180.0
3,119,Bloodaxe,Female,blue,Human,Brown,218.0,Marvel Comics,None,bad,495.0
4,221,Doctor Doom,Male,brown,Human,Brown,201.0,Marvel Comics,None,bad,187.0
5,373,Juggernaut,Male,blue,Human,Red,287.0,Marvel Comics,None,neutral,855.0
6,391,Kingpin,Male,blue,Human,No Hair,201.0,Marvel Comics,None,bad,203.0
7,412,Lizard,Male,red,Human,No Hair,203.0,Marvel Comics,None,bad,230.0
8,476,Mr Incredible,Male,blue,Human,Blond,201.0,Dark Horse Comics,None,good,158.0
9,557,Rey,Female,hazel,Human,Brown,297.0,George Lucas,None,good,-99.0
10,583,Scorpion,Male,brown,Human,Brown,211.0,Marvel Comics,None,bad,310.0
11,591,She-Hulk,Female,green,Human,Green,201.0,Marvel Comics,None,good,315.0

In [12]:
query6 = "select * from heroes where Weight between 100 and 200"
pysqldf(query6)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
1,10,Agent Zero,Male,None,None,None,191.0,Marvel Comics,None,good,104.0
2,11,Air-Walker,Male,blue,None,White,188.0,Marvel Comics,None,bad,108.0
3,17,Alien,Male,None,Xenomorph XX121,No Hair,244.0,Dark Horse Comics,black,bad,169.0
4,19,Amazo,Male,red,Android,None,257.0,DC Comics,None,bad,173.0
...,...,...,...,...,...,...,...,...,...,...,...
93,709,Warpath,Male,brown,Mutant,Black,218.0,Marvel Comics,None,good,158.0
94,716,Winter Soldier,Male,brown,Human,Brown,175.0,Marvel Comics,None,good,117.0
95,719,Wolverine,Male,blue,Mutant,Black,160.0,Marvel Comics,None,good,135.0
96,721,Wonder Man,Male,red,None,Black,188.0,Marvel Comics,None,good,171.0
97,724,Wyatt Wingfoot,Male,brown,None,Black,196.0,Marvel Comics,None,good,117.0

In [13]:
query7 = "select * from heroes where [Eye color] in ('red','blue')"
pysqldf(query7)

,id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
1,2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
2,4,Abraxas,Male,blue,Cosmic Entity,Black,-99.0,Marvel Comics,None,bad,-99.0
3,5,Absorbing Man,Male,blue,Human,No Hair,193.0,Marvel Comics,None,bad,122.0
4,6,Adam Monroe,Male,blue,None,Blond,-99.0,NBC - Heroes,None,good,-99.0
...,...,...,...,...,...,...,...,...,...,...,...
266,727,Yellow Claw,Male,blue,None,No Hair,188.0,Marvel Comics,None,bad,95.0
267,728,Yellowjacket,Male,blue,Human,Blond,183.0,Marvel Comics,None,good,83.0
268,729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,None,good,52.0
269,732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,None,good,57.0
270,733,Zoom,Male,red,None,Brown,185.0,DC Comics,None,bad,81.0

In [14]:
query9 = "select count(*) from heroes where (Race in ('Human','Mutant') and [Hair color] = 'Green') or (Race = 'Vampire' and [Hair color] = 'Black') "
pysqldf(query9)

   count(*)
0         5

In [15]:
query10 = "select name from heroes order by Race DESC limit 1"
pysqldf(query10)

             name
0  Solomon Grundy

In [16]:
query11 = "SELECT count(*) from heroes group by Gender"
pysqldf(query11)

   count(*)
0        29
1       200
2       505

In [17]:
query12 = "SELECT count(id) from heroes group by Publisher having count(id)>15 "
pysqldf(query12)

   count(id)
0        215
1         18
2        388
3         19